# Projects

./: README.md
FirstWebDriverTest/: README  pom.xml
FirstWebDriverTest/src/test/java/pages/: AutoQACreateAccount.java  AutoQAHomePage.java
FirstWebDriverTest/src/test/java/testMailRuSignUp/: TestAutoQACreateAccount.java
